
TAD11JC9OBWE13XU,0,1
Q56X1G7A0EYGTJQX,0,1
SG82XJ174MFPCFQU,0,1
LEEEZ7XTEFNB3S2C,0,1
70C6ERZW3QJ5VBCA,0,1
OO9ZWEQ6VA39AC6Q,0,1
JMYY349F1950OIC4,0,1
LAHASZ8POBFD3AC6,0,1
VQSA1NJ9OB4RBIDI,0,1
YCCAL1C1QRC6UJBE,0,1
TC70N75V0WT8V5KA,0,1
86RKO64WY9ESAPH3,0,1
1SRB0JZZFA1GU2B9,0,1
58HC6DMXNRGAFQFW,0,1
N7TMMIK9F5VFLAUG,0,1
3HROPVLTTUAF9GAU,0,1
YSFBSN6AXK5MVN5L,0,1
WVJKQE7ZEL37G0AT,0,1
FK4TCRGD6SC1R3AL,0,1
DN8RK7Q8VAIZR7YZ,0,1
UN2IQOO95AS1179P,0,1
0NOK4K47YNL8A17X,0,1
ZIKGJXK8K2Y7VGMO,0,1
E7GIR06UVZNIT9HB,0,1
9KJJVUW68I0XG1UE,0,1
3SBSI91C9A2PT6Q9,0,1
KEOQ61WBMW55XF77,0,1
U1XK7B4F37HFZG5B,0,1
0QSCGKV8BDTRODM4,0,1
4HJC0RAHEGSXDG29,0,1
EX785WSFHSTOUMZP,0,1
UZNFGU3T2R23AGOV,0,1
2IDBXPOP0301T058,0,1
JDCTZ6Q1A9AGMN5H,0,1
B3DZNPWZQWNW0OZV,0,1
RJXF9PJ5X08NAEFZ,0,1
89MNCBT13CY6K7JT,0,1
UESFK6VDOU655ZPM,0,1
4H4F88I8L5CDEV06,0,1
2YF7GYO7K6JACK0W,0,1
5EOP7PT6XSZJT5NW,0,1
9HR0TQSV568M7OWP,0,1
ORSA6DMVX8YH3WHB,0,1
D3RKO1OJPW3JVYLX,0,1
MW6KM1F99J2B63PJ,0,1
6BPJ88Z1BIW84Q5S,0,1
0B7IAW0DIOFAK5IX,0,1
SYMI42G6KEB29SFN,0,1
3SK7OCV5ZMWJ6XIT,0,1
0XZ0KNAKYF6W65FS,0,1
AG562DVU3EZSI1XR,0,1
EA37PY2DCLKZ3NET,0,1
G7CFQ1WA3KUFW3EM,0,1
48PS9MLHRO04WNG0,0,1
VCNIWQU5KWH3P6XO,0,1
NJXXFA0AMFJE02I9,0,1
D5VWCR5MLOP2025H,0,1
6GWDZP7EHQNH2PT9,0,1
ES0UYB8IYK2ITY17,0,1
RW6BICXM8ROYLIBL,0,1
ILVIV0CU1HB1UYT5,0,1
T6L1LE2R4W0X22D5,0,1
WYU16CLZLJ8P3NNT,0,1
1IMBZGP7O1RN9HIK,0,1
2J6TNTZQ8U6A8PAR,0,1
0J53LYPS2KBVNMQN,0,1
NH9JJW5ZHDFLZ31Y,0,1
NEX3LJZFTBB6SRNH,0,1
MD4UK04ZL20MEQG0,0,1
TUIJ4J9A21NC2BRS,0,1
DEMGBQZCVUDU6T52,0,1
G9GTIO7W5WH7GUB4,0,1
PH7X1L5WH2PXHRN9,0,1
BF20RELX0O5Z5DBE,0,1
V048YK5X8U0G9N3R,0,1
YN5WDQQP5QOW39UD,0,1
XYMCZQ4SW62743GS,0,1
OHVA6WWGCR69TD6I,0,1
HQOGN4W0Y71TIH8X,0,1
BA7B3HY9WUFO076N,0,1
F23HXTJM6ZY41KFY,0,1
OTAJOOO45TQIFCG4,0,1
1HSVWU0PVC3DV7UL,0,1
Y2UCSGZTI8W0S55J,0,1
YMAD8V7RTJOH6A79,0,1
9N2N58H3JJ04T2RD,0,1
5P6BRQ1NVNDGU425,0,1
KR13COOYJIZ1Q0C7,0,1
ZWIP2KBU6Z9V2H09,0,1
990J97DUQZMT0TDK,0,1
HIQJ7Z70FGVS6K5Y,0,1
CJBAVZV1C9959MSV,0,1
ZG1HJBE5Z3EDLQRF,0,1
YYG8534TI1R86OOW,0,1
WQES1LCG8AZCOC7T,0,1
96UJ5IE7QXGXA81G,0,1
N3VBR81XFARX06A5,0,1
OX9MZI9552Y1PD7Z,0,1
S82QIH9GMFM8KW4C,0,1
FVGNJB0NY30V5122,0,1
9DGKL9Y4RY75N7YF,0,1
1NOKCJ8MGI8NTB1P,0,1
MNF6G16R232E0P1N,0,1
KR6BFWAUS4URS3JC,0,1
V3Z56J8NWU0I66ZV,0,1
I7Z0JFHMWX5GRO0W,0,1
7QHX55J7KFN8IKP5,0,1
E5N3VOF2S3HLV1G5,0,1
D4JWPEZ9IVUK8CJD,0,1
8S2EWKVVE2GV5OFU,0,1
8QSPA78Q06TPK3UD,0,1
3ISYDLUWXJ7R7NV1,0,1
C88UYGS5SHRZDS96,0,1
37001OJJ8VE7VM53,0,1
ST1XHRQSM91C7AAG,0,1
ZYY470XIXAQ165OA,0,1
60FEV83ZLI0THPE4,0,1
6JVYKZA86B5VOCST,0,1
28M49DF25AGGASYO,0,1
2CTHBKH4PJIVJUV0,0,1
KCETWWFXN2OFO76N,0,1
URKJU5TP3544VFEM,0,1
S6XC9IW4XMN62IXU,0,1
ZYD2WWRD3MH7LSEM,0,1
V7NGACDNT5VNJ7ZA,0,1
OQ8B7U33CSUVLGB5,0,1
30I1OUAH1FHTIZZ9,0,1
SGYJRVU6MJIVLNIL,0,1
Y5O36LG65V2XQTKK,0,1
OMVXKMJUUGW70ANI,0,1
HVJGZS41M690SBMW,0,1
THYYM69E3BTQP1PB,0,1
7N7PN7ESDNT80DK7,0,1
YET0AA8A58FUX1B0,0,1
CSJDV0ZFPGVEA7UE,0,1
UZRSKES1NFYO38JT,0,1
651K2LJ0YJ5TSJOY,0,1
0VKYKKOTN1NIOSPR,0,1
DXGE69SB2TGRNW7L,0,1
PM6ID9CG0LPGCEAO,0,1
NIIV84YN1EU0JIJ7,0,1
LQXGSME1WGII80DN,0,1
CN46IXQPO6154LK0,0,1
X6FLE0AMLVMVL964,0,1
SPR03DWCVOTYLKC1,0,1
IJ56HBCJN8OBPSYI,0,1
PDQKQMU6IHNFPP8J,0,1
DBMUDKNLVUYMH5U5,0,1
1587WD5ZKQC09GT9,0,1
N1DEKYF11SJ9MB7W,0,1
XAKYA83OHG9WT4K2,0,1
IW15OZZS447K7O97,0,1
Y26UEW7KOTDJ3BBQ,0,1
GGOT1GFTTJ13QP7F,0,1
WWN7A50RT77ORAPO,0,1
DOILWQIT4JUGM3F3,0,1
DEZ5HDS452N7HWVD,0,1
BMOSHRP8GTNDTZ9Z,0,1
JOEPKLNLDHL7TFKN,0,1
5V5MJ68GFPGF3FM4,0,1
1QALDHVBJS7G5222,0,1
K7OYO2FVOZBBTKQC,0,1
BWPIPRA7B82VR6DU,0,1
WM7QSYWJQTN33UOS,0,1
QPFQ4R8CF1X902HR,0,1
UJY9N6TOUNTUU2JA,0,1
J3L1VIPZ5BA98DSU,0,1
7E8YWA1EJ07SJ2XQ,0,1
L53RQIG32RCWMCVX,0,1
WFD5UTGBX1BPOO7O,0,1
T1TVVSYJAUYFG1AW,0,1
MVRBBZJBOEOENE3Z,0,1
6M5XIF2YP3VBNMT8,0,1
XRRBC6TWWZGP687V,0,1
3O0FLQOY6GZVSP4Q,0,1
ABY8LBESD79VCO2L,0,1
SDLL2B5TF06W7TDR,0,1
E0VSCVSTWXN7WKLU,0,1
VVTKX7YEKR1QAHS3,0,1
2TQRYU19G093JEIG,0,1
R5NL5I81S64HP5J9,0,1
KVQTJVR1WFKA6WMB,0,1
9JBI8C4BZQNM9GQO,0,1
CGLCD7PUSFQ6SNVN,0,1
YBIM03ATBZLVSKLK,0,1
CXVCW91FGGLECCSM,0,1
DWUFK24Z5UQARKV7,0,1
T6QMWVL5MJY4BFEL,0,1
Y6EX5B8M29ENNGMM,0,1
BHBKWBCO7UPX1D2V,0,1
C0KLA09RSR7HRQQ3,0,1
M26ELHWGOZSK6ACH,0,1
7B529CVPRW2PS37L,0,1
035J0TY7R1K9SMY6,0,1
7B6JYXHU192XH5OV,0,1
42JUTFIFXXTJFR9D,0,1
HHN17526V7BO4R5A,0,1
ZTJTBBAMJPIX2U7R,0,1
X206NYU4T9ITXOZP,0,1
JDFRPENWSKBD79LE,0,1
EIWA6M0UVT9GG3RC,0,1
KBY63LCZX52YRWX6,0,1
YTPNUK5QY5MHUZ19,0,1
7A7L6NY2HKMNDV95,0,1
HN5XLIX8ASBM68W3,0,1
2L9WQES98SV7RS7Y,0,1
DG3W2GN6R7LMXO5B,0,1
FGR25820FQAMDTCN,0,1
MGZS2MSNUE4HT667,0,1
EQSRDUY7574G49BP,0,1
NMWFF4Y8EFQEOA2H,0,1
3NM8H3FILEU6HLN3,0,1
82D0SR0YOAC3LIB4,0,1
ASWVL46LEEQFQFLG,0,1
KGX66VNR5S5YH24T,0,1
NHRH7NAVGPJQU5DU,0,1
6UP1NJUCPRT1GR0T,0,1
L4M25YF1JY15CORJ,0,1
C4GYKSB88STXXOUY,0,1
713RL763I5RL6EF3,0,1
LJ83YSH8K943DTDN,0,1
FTKFSKLJ83ZWHYJ5,0,1
AOYC0PVSO48LWKNZ,0,1
WTDOK7M6UYOQYSSO,0,1
IM6UM5HZOUEEH671,0,1
45HH5SRAU2507O4X,0,1
RSXWVX4Z38W6LSAF,0,1
YE3C1P1WLJGOXV4L,0,1
XJ4NR8WX03DI25OI,0,1
RIC176I719XVHRVO,0,1
RQHARKJ5MJM9W3Z9,0,1
Q9QGP9NHI5XREOPO,0,1
DVHYAQGKGCE0F2M4,0,1
509QG69AMVNJWYHE,0,1
AIRVPVTZBHSROK5L,0,1
BMP15O04HH8WW4RI,0,1
PJKYLNXU0PC8BPHR,0,1
8K2ZQI99WPFUNMJG,0,1
FQRT65M35UCMFDH3,0,1
CHD1NG3IMFLFEPM2,0,1
9OFKW83H9V3VO7ON,0,1
5Q2JIACFCOOEO6J4,0,1
NIHRS3BL42SB96MO,0,1
3EKNEYKYDWQVVFVK,0,1
02XWOLIL52FL18SW,0,1
DS5QFDVF39LCRXPD,0,1
0ZG79A68SQHZUXBY,0,1
JOYBX3A4OPL4SEY6,0,1
P528RPL6ERPSPAKJ,0,1
QFPFYBELKWN8NV60,0,1
4IAMERRO7CNDNVWD,0,1
P4LHEVP1L6PM9DVC,0,1
BZY0X9QCLWSFPJIE,0,1
JSH77NIOLCMC26HM,0,1
U9GDI6MOBF7E1XXU,0,1
0N22XQ1RRQJH0121,0,1
W1XXGID271T2H2IO,0,1
PZ64UTPW380N2BQD,0,1
BUXU5T46JOA670NX,0,1
9XZRXJVHYO6H7KX7,0,1
N1K1HS61RIV88C8H,0,1
L1PTCARAFCH8U8F0,0,1
KFRHUV83A0NFFIV2,0,1
6IESVLICDP29I0FF,0,1
QRBTOGH66EK5Y8M2,0,1
J6UNMHICDUKESOKM,0,1
GXIFJQRZV1O8BF77,0,1
BKU14M5MGCHI0XBS,0,1
ASZUN6GPFZ9CLOJQ,0,1
AOYO8OP4QSG5EL7S,0,1
R52X95KUD05PRVDF,0,1
MBSKQG9G7E2C7WN2,0,1
JW4DRGMHVT1K73IJ,0,1
P75XKWYMYVGIK8WW,0,1
8P54KSEVLF0SU26C,0,1
5GT3B35PBCEZCPXJ,0,1
1NHDY5X3SEOMW6LN,0,1
O925LPQLMIDDPATK,0,1
4704W43KOTDNAK9O,0,1
QV5EIE0RWOG4GC3Z,0,1
57G5X4P45TZ1U1TZ,0,1
6ONXI8RE76WA2LI8,0,1
E7W1BH0U1MPUCPC9,0,1
RRMHW1CYK0LXUHM9,0,1
64BFPTYTXJGWSSVT,0,1
EA76WIRU6B947Q1O,0,1
V0CJNNLR9QD2JZK6,0,1
NOUY1H8U0DR2LOMC,0,1
V6VU1Q79LH41NG4W,0,1
RGDC9APYMMSWEUQG,0,1
0J2LZ4RLI8ZU0U38,0,1
ZFCQWKY8FJ3AJULG,0,1
3EJFISGH9M0ZK3FH,0,1
00WCX6TFZF1V8L0N,0,1
C1PCGF50JHD9Z23L,0,1
2W9EDQL0PWZQ794I,0,1
OMB0EA5D1R898C71,0,1
RUOLTN046T5XXCM0,0,1
IHL9CBO2NKI42VZ8,0,1
PE5R423UDIB3LQ2B,0,1